server {
    listen 80;
    server_name keruwawa.sw.org;

    location /client.js {
        alias /usr/lib/node_modules/@sudaraka/keruwawa/dist/client.js;
    }

    location / {
        proxy_pass http://127.0.0.1:6001;
    }
}
