<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Keruwawa</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style>
    html {
        position: relative;
        min-height: 100%;
    }

    body {
        margin-bottom: 60px;
    }

    h1 {
        text-align: center;
        font-style: italic;
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        background-color: #f5f5f5;
    }

    .container {
        padding: 0 15px;
    }

    .container .text-muted {
        margin: 20px 0;
        text-align: center;
    }

    #mainCanvas {
        width: 100%;
        height: 60vh;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>කෙරුවාව!</h1>
      </div>

      <canvas id="mainCanvas"></canvas>
      <div id="app"></div>
    </div>

    <footer class="footer">
      <div class="container">
          <p class="text-muted">Keruwawa - Copyright 2016 <a href="https://sudaraka.org/">Sudaraka Wijesinghe</a> - BSD-2-Clause - <a href="#">source</a></p>
      </div>
    </footer>

  </body>
</html>
